.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: calc(14rem * 3 + 3rem);

  padding: 2rem;

  margin: 0 auto;

  section {
    width: 100%;

    margin-top: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-template-rows: 16rem;
    grid-gap: 1rem;
  }
}
